# Example AliCloud region config for `gardener-scheduler`.
# Please see https://github.com/gardener/gardener/blob/master/docs/concepts/scheduler.md#minimal-distance-strategy for more information.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alicloud-region-config
  namespace: garden
  annotations:
    scheduling.gardener.cloud/cloudprofiles: alicloud
  labels:
    scheduling.gardener.cloud/purpose: region-config
data:
  ap-northeast-1: |
    ap-south-1: 113
    ap-southeast-1: 60
    ap-southeast-2: 51
    ap-southeast-3: 60
    ap-southeast-5: 60
    cn-hongkong: 84
    eu-central-1: 218
    eu-west-1: 218
    me-east-1: 168
    us-east-1: 137
    us-west-1: 97
  ap-south-1: |
    ap-northeast-1: 113
    ap-southeast-1: 60
    ap-southeast-2: 138
    ap-southeast-3: 60
    ap-southeast-5: 60
    cn-hongkong: 101
    eu-central-1: 128
    eu-west-1: 128
    me-east-1: 45
    us-east-1: 202
    us-west-1: 207
  ap-southeast-1: |
    ap-northeast-1: 60
    ap-south-1: 60
    ap-southeast-2: 51
    ap-southeast-3: 0
    ap-southeast-5: 0
    cn-hongkong: 84
    eu-central-1: 166
    eu-west-1: 166
    me-east-1: 101
    us-east-1: 205
    us-west-1: 173
  ap-southeast-2: |
    ap-northeast-1: 51
    ap-south-1: 138
    ap-southeast-1: 51
    ap-southeast-3: 51
    ap-southeast-5: 51
    cn-hongkong: 110
    eu-central-1: 242
    eu-west-1: 242
    me-east-1: 187
    us-east-1: 193
    us-west-1: 144
  ap-southeast-3: |
    ap-northeast-1: 60
    ap-south-1: 60
    ap-southeast-1: 0
    ap-southeast-2: 51
    ap-southeast-5: 0
    cn-hongkong: 84
    eu-central-1: 166
    eu-west-1: 166
    me-east-1: 101
    us-east-1: 205
    us-west-1: 173
  ap-southeast-5: |
    ap-northeast-1: 60
    ap-south-1: 60
    ap-southeast-1: 0
    ap-southeast-2: 51
    ap-southeast-3: 0
    cn-hongkong: 84
    eu-central-1: 166
    eu-west-1: 166
    me-east-1: 101
    us-east-1: 205
    us-west-1: 173
  cn-hongkong: |
    ap-northeast-1: 84
    ap-south-1: 101
    ap-southeast-1: 84
    ap-southeast-2: 110
    ap-southeast-3: 84
    ap-southeast-5: 84
    eu-central-1: 166
    eu-west-1: 166
    me-east-1: 101
    us-east-1: 205
    us-west-1: 173
  eu-central-1: |
    ap-northeast-1: 218
    ap-south-1: 128
    ap-southeast-1: 166
    ap-southeast-2: 242
    ap-southeast-3: 166
    ap-southeast-5: 166
    cn-hongkong: 166
    eu-west-1: 0
    me-east-1: 115
    us-east-1: 90
    us-west-1: 140
  eu-west-1: |
    ap-northeast-1: 218
    ap-south-1: 128
    ap-southeast-1: 166
    ap-southeast-2: 242
    ap-southeast-3: 166
    ap-southeast-5: 166
    cn-hongkong: 166
    eu-central-1: 0
    me-east-1: 115
    us-east-1: 90
    us-west-1: 140
  me-east-1: |
    ap-northeast-1: 168
    ap-south-1: 45
    ap-southeast-1: 101
    ap-southeast-2: 187
    ap-southeast-3: 101
    ap-southeast-5: 101
    cn-hongkong: 101
    eu-central-1: 115
    eu-west-1: 115
    us-east-1: 176
    us-west-1: 234
  us-east-1: |
    ap-northeast-1: 137
    ap-south-1: 202
    ap-southeast-1: 205
    ap-southeast-2: 193
    ap-southeast-3: 205
    ap-southeast-5: 205
    cn-hongkong: 205
    eu-central-1: 90
    eu-west-1: 90
    me-east-1: 176
    us-west-1: 56
  us-west-1: |
    ap-northeast-1: 97
    ap-south-1: 207
    ap-southeast-1: 173
    ap-southeast-2: 144
    ap-southeast-3: 173
    ap-southeast-5: 173
    cn-hongkong: 173
    eu-central-1: 140
    eu-west-1: 140
    me-east-1: 234
    us-east-1: 56
